<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="R. Lima">

	<title>Master Guide Podcast</title>

	<link rel="shortcut icon" href="images/gt_favicon.png">

	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
						class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="SHR Informática"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Início</a></li>
					<li><a href="about.html">Quem Somos</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Programas <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">#GdM - Guia Do Mestre</a></li>
							<li><a href="sidebar-right.html">#GdJ - Guia do Jogador</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contato</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<img src="images/ep_piloto_cd.png" alt="SHR Informática" height="30%" width="30%" id="capacd">
				<h1 class="lead textocapa">Episódio Piloto</h1>
				<p class="tagline">Vamos dar início ao nosso projeto</a></p>
				<p><a href="piloto.html" class="btn btn-default btn-lg" role="button">MAIS INFORMAÇÕES</a> <a href="#"
						class="btn btn-action btn-lg" role="button">Ouça Agora</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">A forma mais rápida para solucionar os problemas</h2>
		<p class="text-muted">
			O SuporteOnline é um software poderoso, fácil de usar e gratuito para o acesso remoto ao computador <br>
			(via internet) tornando assim a soluçãos dos problemas se o tecnico precisar ir ate sua empresa.
		</p>
	</div>
	<!-- /Intro-->

	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">

			<h3 class="text-center thin">Razões para usar o SuporteOnline </h3>

			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption">
						<h4><i class="fa fa-cogs fa-5"></i>Acesso Seguro</h4>
					</div>
					<div class="h-body text-center">
						<p>O SuporteOnline usa o protocolo Remote Frame Buffer (RFB) que permite que uma área de
							trabalho seja visualizada e controlada remotamente pela Internet, a conexão usa uma
							criptografia de 128bits para total segurança dos dados na internet</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption">
						<h4><i class="fa fa-flash fa-5"></i>Fácil Instalação</h4>
					</div>
					<div class="h-body text-center">
						<p>É muito fácil instalar o pragrama, basta baixar e executar o SuporteOnline.exe e pronto.
							Escolha um tecnico da lista e agora nossos tecnicos conseguem conectar no seu computador com
							o uso da internet </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption">
						<h4><i class="fa fa-heart fa-5"></i>Creative Commons</h4>
					</div>
					<div class="h-body text-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vitae, perferendis,
							perspiciatis nobis voluptate quod illum soluta minima ipsam ratione quia numquam eveniet eum
							reprehenderit dolorem dicta nesciunt corporis?</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption">
						<h4><i class="fa fa-smile-o fa-5"></i>Author's support</h4>
					</div>
					<div class="h-body text-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, excepturi, maiores, dolorem
							quasi reprehenderit illo accusamus nulla minima repudiandae quas ducimus reiciendis odio
							sequi atque temporibus facere corporis eos expedita? </p>
					</div>
				</div>
			</div> <!-- /row  -->

		</div>
	</div>
	<!-- /Highlights -->

	<!-- container -->
	<div class="container">

		<h2 class="text-center top-space">Perguntas Frequentes</h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>Por onde devo começar</h3>
				<p>Recomendamos que você começe pelo 'Inicio da Longa Jornada. São os Episódio mais simples, informo
					também qual o materia que você deve provideciar</p>
			</div>
			<div class="col-sm-6">
				<h3>Qual livro comprar primeiro?</h3>
				<p> O Episódio 'Qual Livro Coneçar' tem as informações de quais livros devem ser comprados e sua ordem
					de importancia </p>
			</div>
		</div> <!-- /row -->

		<div class="jumbotron top-space">
			<h4>Alguma materia que um dia possamos ter</h4>
			<p class="text-right"><a class="btn btn-primary btn-large">Materia completa »</a></p>
		</div>

	</div> <!-- /container -->

	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
					<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
					<a class="addthis_button_tweet"></a>
					<a class="addthis_button_linkedin_counter"></a>
					<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contato</h3>
						<div class="widget-body">
							<a href="mailto:#">contato@masterguidepodcast.com.br</a>
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Siga-nos</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Master Guide Podcast</h3>
						<div class="widget-body">
							<p>O Podcast para o mestre inciante de D&D 5.1</p>
							<p>Seja muito bem vindo</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Início</a> |
								<a href="about.html">Sobre Nos</a> |
								<a href="sidebar-right.html">Programas</a> |
								<a href="contact.html">Contato</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2022, MasterTisse. Designed by <a href="3"
									rel="designer">MasterTisse</a>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>





	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="js/headroom.min.js"></script>
	<script src="js/jQuery.headroom.min.js"></script>
	<script src="js/template.js"></script>
</body>

</html>